{
  "name": "thrift_store",
  "version": "1.0.1",
  "description": "its my agile project 2023 2nd year 1st semester",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/asuras1/thrift_store.git).git"
  },
  "author": "Tshering Gyeltshen",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/asuras1/thrift_store.git)/issues"
  },
  "homepage": "https://gitlab.com/asuras1/thrift_store.git)#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.5",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.7.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
